app/events.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>События - VerumTrade</title>
		<meta name="description" content="События - VerumTrade"/>
		<link rel="canonical" href="https://verumtrade.com/events.html"/>
		<link rel="shortcut icon" href="./images/favicons/favicon_verum.ico">
		<link rel="icon" type="image/png" href="./images/favicons/favicon_verum.png" sizes="16x16">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg"><a class="brand" href="/"><img class="d-inline-block align-top" src="./images/logo.png" alt="logo" style="width: 40px; height: 40px;"><span>VerumTrade</span></a>
					<div class="collapse navbar-collapse main-menu" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item default-nav-item active"><a class="nav-link" href="/">Главная</a></li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="company.html">О компании</a></li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							<li class="nav-item default-nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Инфоцентр</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="events.html">События</a><a class="dropdown-item" href="#">Новости</a><a class="dropdown-item" href="#">Отзывы</a></div>
							</li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
							<li class="nav-item special-nav-item"><a class="nav-link" href="https://backoffice.verumtrade.com/sign_in"><i class="zmdi zmdi-lock"></i><span>Войти</span></a><a class="nav-link" href="https://backoffice.verumtrade.com/sign_up"><i class="zmdi zmdi-account-add"></i><span>Регистрация</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div class="events-page">
			<div class="container">
				<h6 class="pre-headline">Инфоцентр</h6>
				<h1 class="page-headline ta-c">События VerumTrade</h1>
				<div class="event-item">
					<div class="photo-block"><img src="images/event-photo.png" alt="Event photo"></div>
					<div class="info-block">
						<div class="line-1"><span class="event-type">Конференция</span><span class="is-free">Вход свободный</span></div>
						<div class="line-2">
							<div class="date"><i class="zmdi zmdi-calendar-note"></i><span>28.04.2018</span></div>
							<div class="time"><i class="zmdi zmdi-time"></i><span>16:00</span></div>
						</div>
						<div class="line-3">
							<div class="headline">Большое событие для больших людей</div>
						</div>
						<div class="line-4">
							<div class="address"><i class="zmdi zmdi-pin"></i><span>Киев. Отель Tien Shan, ул.Богенбай Батыра 115</span></div>
						</div>
						<div class="line-5"><a class="photo-btn" href="javascript:void(0);"><i class="zmdi zmdi-camera"></i><span>Фотографии</span></a><a class="video-btn" href="javascript:void(0);"><i class="zmdi zmdi-videocam"></i><span>Видеоотчет</span></a></div>
					</div>
				</div>
				<div class="event-item">
					<div class="photo-block"><img src="images/event-photo.png" alt="Event photo"></div>
					<div class="info-block">
						<div class="line-1"><span class="event-type">Конференция</span><span class="is-free">Вход свободный</span></div>
						<div class="line-2">
							<div class="date"><i class="zmdi zmdi-calendar-note"></i><span>28.04.2018</span></div>
							<div class="time"><i class="zmdi zmdi-time"></i><span>16:00</span></div>
						</div>
						<div class="line-3">
							<div class="headline">Большое событие для больших людей</div>
						</div>
						<div class="line-4">
							<div class="address"><i class="zmdi zmdi-pin"></i><span>Киев. Отель Tien Shan, ул.Богенбай Батыра 115</span></div>
						</div>
						<div class="line-5"><a class="photo-btn" href="javascript:void(0);"><i class="zmdi zmdi-camera"></i><span>Фотографии</span></a><a class="video-btn" href="javascript:void(0);"><i class="zmdi zmdi-videocam"></i><span>Видеоотчет</span></a></div>
					</div>
				</div>
				<div class="event-item">
					<div class="photo-block"><img src="images/event-photo.png" alt="Event photo"></div>
					<div class="info-block">
						<div class="line-1"><span class="event-type">Конференция</span><span class="is-free">Вход свободный</span></div>
						<div class="line-2">
							<div class="date"><i class="zmdi zmdi-calendar-note"></i><span>28.04.2018</span></div>
							<div class="time"><i class="zmdi zmdi-time"></i><span>16:00</span></div>
						</div>
						<div class="line-3">
							<div class="headline">Большое событие для больших людей</div>
						</div>
						<div class="line-4">
							<div class="address"><i class="zmdi zmdi-pin"></i><span>Киев. Отель Tien Shan, ул.Богенбай Батыра 115</span></div>
						</div>
						<div class="line-5"><a class="photo-btn" href="javascript:void(0);"><i class="zmdi zmdi-camera"></i><span>Фотографии</span></a><a class="video-btn" href="javascript:void(0);"><i class="zmdi zmdi-videocam"></i><span>Видеоотчет</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<footer class="top-footer">
			<div class="container">
				<div class="row footer-menu">
					<div class="col-sm-2 footer-menu-col footer-menu-col-1"><a href="/"><img src="images/logo.png" alt="logo" style="width: 40px; height: 40px;"></a></div>
					<div class="col-sm-3 footer-menu-col footer-menu-col-2">
						<p class="footer-menu-title">Меню</p>
						<ul class="footer-menu-list">
							<li><a href="/">Главная страница</a></li>
							<li><a href="#">О VerumTrade</a></li>
							<li><a href="#">Часто задаваемые вопросы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer-menu-col footer-menu-col-3">
						<p class="footer-menu-title">Инфоцентр</p>
						<ul class="footer-menu-list">
							<li><a href="#">События</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Галерея</a></li>
						</ul>
					</div>
					<div class="col-sm-3 footer-menu-col footer-menu-col-4">
						<p class="footer-menu-title">Контакты</p>
						<ul class="footer-menu-list">
							<li>
								<p>Dublin, Ireland</p>
							</li>
							<li>
								<p>110, Upper Tulse Hill</p>
							</li>
							<li>
								<p>
									Тел. <a href="tel:+12248175906">+1 (224) 817-59-06</a></p>
							</li>
							<li><a href="mailto:support@verumtrade.com">support@verumtrade.com</a></li>
						</ul>
					</div>
					<div class="col-sm-2 footer-menu-col footer-menu-col-5">
						<p class="footer-menu-title">Соцсети</p>
						<ul class="footer-menu-list">
							<li><a class="facebook-icon" href="#">
									<div class="icon-wrapper"><i class="zmdi zmdi-facebook"></i></div><span>Facebook</span></a></li>
							<li><a class="twitter-icon" href="#">
									<div class="icon-wrapper"><i class="zmdi zmdi-twitter"></i></div><span>Twitter</span></a></li>
							<li><a class="youtube-icon" href="#">
									<div class="icon-wrapper"><i class="zmdi zmdi-youtube"></i></div><span>Youtube</span></a></li>
							<li><a class="instagram-icon" href="#">
									<div class="icon-wrapper"><i class="zmdi zmdi-instagram"></i></div><span>Instagram</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<footer class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<p>Все права защищены &copy; VerumTrade - 2018</p>
					</div>
					<div class="col-sm-2 text-center"><a href="#" id="scrollTop">Вверх сайта  <i class="zmdi zmdi-chevron-up scroll-top-icon"></i></a></div>
					<div class="col-sm-5 text-right"><a href="#">Политика конфиденциальности</a></div>
				</div>
			</div>
		</footer>
		<link rel="stylesheet" href="css/main.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/TweenMax.min.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/nearby.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/charming.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

src/pug/events.pug
extends layouts/_inner.pug

block head-meta
	+head-meta(
	'События - VerumTrade', 
	'События - VerumTrade', 
	'https://verumtrade.com/events.html'
	)

block main-content
	.events-page
		.container
			h6.pre-headline Инфоцентр
			h1.page-headline.ta-c События VerumTrade
			.event-item
				.photo-block
					img(src="images/event-photo.png", alt="Event photo")
				.info-block
					.line-1
						span.event-type Конференция
						span.is-free Вход свободный
					.line-2
						.date
							i.zmdi.zmdi-calendar-note
							span 28.04.2018
						.time
							i.zmdi.zmdi-time
							span 16:00
					.line-3
						.headline Большое событие для больших людей
					.line-4
						.address
							i.zmdi.zmdi-pin
							span Киев. Отель Tien Shan, ул.Богенбай Батыра 115
					.line-5
						a(href="#").photo-btn
							i.zmdi.zmdi-camera
							span Фотографии
						a(href="#").video-btn
							i.zmdi.zmdi-videocam
							span Видеоотчет
			.event-item
				.photo-block
					img(src="images/event-photo.png", alt="Event photo")
				.info-block
					.line-1
						span.event-type Конференция
						span.is-free Вход свободный
					.line-2
						.date
							i.zmdi.zmdi-calendar-note
							span 28.04.2018
						.time
							i.zmdi.zmdi-time
							span 16:00
					.line-3
						.headline Большое событие для больших людей
					.line-4
						.address
							i.zmdi.zmdi-pin
							span Киев. Отель Tien Shan, ул.Богенбай Батыра 115
					.line-5
						a(href="#").photo-btn
							i.zmdi.zmdi-camera
							span Фотографии
						a(href="#").video-btn
							i.zmdi.zmdi-videocam
							span Видеоотчет
			.event-item
				.photo-block
					img(src="images/event-photo.png", alt="Event photo")
				.info-block
					.line-1
						span.event-type Конференция
						span.is-free Вход свободный
					.line-2
						.date
							i.zmdi.zmdi-calendar-note
							span 28.04.2018
						.time
							i.zmdi.zmdi-time
							span 16:00
					.line-3
						.headline Большое событие для больших людей
					.line-4
						.address
							i.zmdi.zmdi-pin
							span Киев. Отель Tien Shan, ул.Богенбай Батыра 115
					.line-5
						a(href="#").photo-btn
							i.zmdi.zmdi-camera
							span Фотографии
						a(href="#").video-btn
							i.zmdi.zmdi-videocam
							span Видеоотчет
